//
// Common
// -------------------------------------
// Varible


& when (@media-common = true) {
//Common
    .float-l{
        float: left;
    }
    .wid_full{
        width: 100%;
    }
    
    .pd-15{
        padding: 15px;
    }
    .pd-l-15{
        padding-left: 15px;
    }
    .pd-r-15{
        padding-right: 15px;
    }
    .pd-t-15{
        padding-top: 15px;
    }
    .pd-b-15{
        padding-bottom: 15px;
    }
    .mr-b-15{
        margin-bottom: 15px;
    }
    
//-------------------------------------------------------------------
    .mge_home{
        &-food{
            padding-top: 50px;
            .mge-slider{
                width: 66.66666667%;
                padding-right:15px;
                padding-left:15px;
                box-sizing: border-box;
                .box-image{
                    position: relative;
                    .owl-dots{
                        position: absolute;
                        bottom: 15px;
                        right: 15px;
                        width: 15%;
                        .owl-dot{
                            width: 20px;
                            height: 20px;
                            background: #596053;
                            margin: 0 5px;
                            border-radius: 100%;
                        }
                        .active{
                            background: #94c347;
                        }
                    }
                    .box-figure{
                        img{
                            width: 100%;
                            vertical-align: top;
                            max-height: 496px;
                            height: 100%;
                        }
                    }
                    .box-text{
                        position: absolute;
                        right: 10%;
                        top: 20%;
                        display: flex;
                        flex-direction: column;
                        text-align: center;
                        .box-button{
                            padding-top: 40px;
                            a{
                                background: #94c347;
                                color: #fff;
                                padding: 8px 25px;
                                font-size: 14px;
                                display: inline-block;
                                transition: none 0s ease 0s;
                                text-align: inherit;
                                line-height: 15px;
                                border-width: 0px;
                                margin: 0px;
                                letter-spacing: 0px;
                                text-transform: uppercase;
                                cursor: pointer;
                                &:hover{
                                    text-decoration: none;
                                    background: #85b635;
                                }
                            }
                        }
                        .one-text {
                            z-index: 5;
                            white-space: nowrap;
                            font-size: 106px;
                            font-weight: 400;
                            color:rgb(148, 195, 71);
                            font-family: 'Willona';
                            text-transform: capitalize;
                        }
                        .two-text{
                            z-index: 6;
                            white-space: nowrap;
                            font-size: 53px;
                            line-height: 32px;
                            font-weight: 400;
                            color: rgb(89, 96, 83);
                            font-family: 'Willona';
                            text-transform: lowercase;
                        }
                    } 
                }
            }
            .mge-images{
                width: 33.33333333%;
                padding-left:15px;
                padding-right: 15px;
                box-sizing: border-box;
                .mge-box-images {
                    float: left;
                    width: 100%;
                    height: 100%;
                }
                .box-image-t{
                    position: relative;
                    &:hover{
                        .text_block_over{
                            h3{
                                &::before {
                                    width: 0;
                                }
                                &::after{
                                    width: 40px;
                                }
                            }
                        }      
                    }
                    .box-figure{
                        img{
                            width: 100%;
                            height: auto;
                            max-width: 100%;
                            vertical-align: top;
                        }
                    }
                    .text_block_over{
                        position: absolute;
                        right: 5px;
                        bottom: 0;
                        padding: 15px;
                        color: #000;
                        text-align: right;
                        h4{
                            font-weight: 400;
                            font-size: 18px;
                            margin: 0;
                        }
                        p.price-box-im{
                            padding-bottom: 15px;
                            color:#ff8400;
                            font-size: 18px;
                            font-weight: 700;
                            margin: 0;
                        }
                        h3{
                            padding-top: 12px;
                            margin: 0;
                            &::before{
                                -webkit-transition: width .5s ease-in-out 0s;
                                transition: width .5s ease-in-out 0s;
                                background: #94c347;
                                content: "";
                                height: 1px;
                                right: 15px;
                                position: absolute;
                                bottom: 76px;
                                width: 40px;
                            }
                            &::after{
                                -webkit-transition: width .5s ease-in-out 0s;
                                transition: width .5s ease-in-out 0s;
                                background:
                                #94c347;
                                bottom: 10px;
                                content: "";
                                height: 1px;
                                right: 15px;
                                position: absolute;
                                width: 0;
                            }
                        }
                        p{
                            text-transform: capitalize;
                            font-size: 18px;
                            font-weight: lighter;
                        }
                    }
                }
                .box-image-b{
                    position: relative;
                    &:hover{
                        .text_block_over_2{
                            h3{
                                &::before {
                                    width: 0;
                                }
                                &::after{
                                    width: 40px;
                                }
                            }
                        }      
                    }
                    .box-figure{
                        img{
                            width: 100%;
                            height: auto;
                            max-width: 100%;
                            vertical-align: top;
                        }
                    }
                    .text_block_over_2{
                        position: absolute;
                        left: 5px;
                        bottom: 30px;
                        padding: 15px;
                        color: #000;
                        text-align: left;
                        h4{
                            font-weight: 400;
                            font-size: 18px;
                            margin: 0;
                        }
                        p.price-box-im{
                            padding-bottom: 15px;
                            color:#ff8400;
                            font-size: 18px;
                            font-weight: 700;
                            margin: 0;
                        }
                        h3{
                            padding-top: 12px;
                            margin: 0;
                            &::before{
                                -webkit-transition: width .5s ease-in-out 0s;
                                transition: width .5s ease-in-out 0s;
                                background: #94c347;
                                content: "";
                                height: 1px;
                                right: auto;
                                position: absolute;
                                bottom: 76px;
                                width: 40px;
                                left: 15px;
                            }
                            &::after{
                                -webkit-transition: width .5s ease-in-out 0s;
                                transition: width .5s ease-in-out 0s;
                                background:#94c347;
                                bottom: 10px;
                                content: "";
                                height: 1px;
                                position: absolute;
                                width: 0;
                                right: auto;
                                left: 15px;
                            }
                        }
                    }
                    p{
                        text-transform: capitalize;
                        font-size: 18px;
                        font-weight: lighter;
                    }
                }
            }
            .dive-height {
                height: 30px;
                float: left;
                width: 100%;
            }
        }
    }

//-------------------------------------------------------------
    .mge-wapper{
        padding-top: 50px;
        .mge-colums{
            width: 33.3333%;
            float: left;
            position: relative;
            .mge-inner-pd{
                box-sizing: border-box;
                padding-left: 15px;
                padding-right: 15px;
                width: 100%;
                .mge_raw_code{
                    width: 100%;
                    .ads_border_2 {
                        border: 1px solid #ddd;
                        bottom: 6px;
                        height: 85%;
                        left: 15px;
                        position: absolute;
                        width: 92.5%;
                        z-index: 99;
                    }
                    .ads_border_1 {
                        margin: 0 7px;
                        position: relative;
                        border: 1px solid #ddd;
                        padding: 20px 11px;
                        h3{
                            text-transform: uppercase;
                            font-size: 14px;
                            margin-top: 12px;
                        }
                        .mge-box{
                            width: 16.66667%;
                            float: left;
                        }
                        .mge-box-text {
                            width: 83.33333%;
                            float: left;
                        }
                        .clearfix
                        {
                            &::before{
                                content: " ";
                                display: table;
                            }
                            &::after{
                                content: " ";
                                display: table;
                                clear: both;
                            }
                        }
                    }
                }
            }
        }
    }
//-------------------------------------------------------------  
    .home__banner-organic{
        .banner-images{
            position: relative;

            img{
                width: 100%;
            }
            .box-text-banner{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50% ,-50%);
                text-align: center;
                color: #fff;
                h2{
                    font-weight: lighter;
                    color:#fff;
                    font-size: 36px;
                    margin: 0;
                }
                h3{
                    font-size: 24px;
                    color:#fff;
                    padding: 12px 0 18px;
                    margin: 0;
                }
                .read-more{
                    a{
                        border-radius: 0;
                        padding: 8px 36px;
                        display: inline-block;
                        background: #94c347;
                        color: #fff;
                    }
                }
            }
        }
    }

    .logo-home{
        padding: 80px 0;
    }
    .brands-home {
        width: 100%;
        display: inline-block;
        .amslider-header-container{
            display: none;
        }
    }
    .swiper-button-next, .swiper-button-prev{
        background-size:13px 30px;
    }
    // Testimonials
    .tesmimonials-fluid {
        float: left;
        width: 100%;
        padding:0 15px;
        .box-tesmi{
            padding: 75px;
            border: 1px solid #f5f5f5;
            float: left;
            width: 100%;
            .title-tesmi{
                h4.child-text{
                    font-size: 24px;
                    font-weight: 300;
                    text-transform: uppercase;
                    font-family: "Lato";
                }
                h3.child-text{
                    text-transform: uppercase;
                    font-weight: 700;
                    font-size: 33px;
                    position: relative;
                    display: inline-block;
                    font-family: "Lato";
                    padding-bottom: 30px;
                    margin: 0;
                    &::after{
                        position: absolute;
                        content:"";
                        width: 20%;
                        height: 1px;
                        background: #94c347;
                        bottom: 0;
                        left: 0;
                    }
                }

                .icon-tesmi{
                    position: relative;
                    float: left;
                    width: 100%;
                    padding-top: 30px;
                    &::before{
                        content: '\f10d';
                        font-family: 'Fontawesome';
                        font-size: 24px;
                        color: #eeeeee;
                    }
                }
            }
            .text-tesmi{
                padding: 30px 0 35px 0;
                float: left;
                width: 100%;
                .child-text-tesmi{
                    font-size: 14px;
                    font-family: 'Lato';
                    line-height: 21px;
                }
            }
            .dots-cnt{
                float: left;
                width: 100%;
                height: 80px;
                button{
                    background: none;
                    padding: 0;
                    border: 0;
                    box-shadow: none;
                    margin: 0 5px;
                    img{
                        width: 50px;
                        height: 50px;
                        border-radius: 100%;
                        filter: grayscale(100%);
                        -ms-filter: grayscale(100%);
                        -moz-filter: grayscale(100%);
                        -webkit-filter: grayscale(100%);
                        -o-filter: grayscale(100%);
                        transition: all 0.3s ease-in;
                        -ms-transition: all 0.3s ease-in;
                        -moz-transition: all 0.3s ease-in;
                        -o-transition: all 0.3s ease-in;
                        -webkit-transition: all 0.3s ease-in;
                        opacity: 0.3;
                    }
                }
                button.active{
                    img{
                        filter: grayscale(0%);
                        -ms-filter: grayscale(0%);
                        -moz-filter: grayscale(0%);
                        -webkit-filter: grayscale(0%);
                        -o-filter: grayscale(0%);
                        width: 60px;
                        height: 60px;
                        opacity: 1;
                    }
                }
            }
        }
    }
    // newsletter
    .newsletter-home {
        background: #e1e1e1;
        padding: 23px 0 17px 0;
        border: none;
        .newsletter-box {
        .pdnewsletter {
            .title {
            float: left;
            width: 25%;
            position: relative;
            &::before {
                content: "";
                top: 32px;
                left: 0;
                position: absolute;
                height: 2px;
                width: 20px;
                background: #94c347;
            }
            strong {
                color: #3a3a3b;
                padding-top: 4px;
                margin-right: 30px;
                text-transform: uppercase;
                font-size: 16px;
                font-family: inherit;
            }
            }
            .content {
            float: left;
            width: 75%;
            .control {
                input {
                float: left;
                width: 67%;
                background: #fff;
                height: 38px;
                padding: 12px;
                box-shadow: none;
                border: none;
                }
            }
            .actions {
                .action.primary {
                background: #94c347;
                border: none;
                padding: 8px 20px;
                border-radius: 3px;
                float: right;
                height: 100%;
                border-radius: 4px;
                font-size: 14px;
                padding: 8px 22px;
                z-index: 10;
                text-transform: uppercase;
                color: #fff;
                font-weight: 700;
                position: relative;
                line-height: 24px;
                }
            }
            }
        }
        }
    }
    .am-image-wrapper {
        img.am-image{
            filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -webkit-filter: grayscale(100%);
            -o-filter: grayscale(100%);
            &:hover{
                filter: grayscale(0%);
                -ms-filter: grayscale(0%);
                -moz-filter: grayscale(0%);
                -webkit-filter: grayscale(0%);
                -o-filter: grayscale(0%);
            }
        }
    }
}

// Nhỏ hơn 1024px
@media only screen and (max-width: @screen__l) {
    // button slide
    .home_page-products-owl{
        .product-owl-carousel {
            .owl-nav {
                .owl-prev ,.owl-next {
                   display: none;
                }
            }
        }
    }
    
    
    .mge_home-food {
        max-height: 100%;
        .mge-slider{
            width:100%;
            padding-bottom: 30px;
            padding-left: 0;
            padding-right: 0;
            .figure-images{
                padding-right: 0;
                .box-figure{
                    img{
                        min-height: auto;
                    }
                }
            }
        }
        .mge-images{
            width: 100%;
            padding: 0;
            .mge-box-images{
                .dive-height {
                    display: none;
                }
            }
            .box-image-t{
                width: 50%;
                float: left;
                padding-right: 15px;
                box-sizing: border-box;
                .text_block_over{
                    right: 10px;
                }
            }
            .box-image-b{
                width: 50%;
                float: left;
                padding-left: 15px;
                box-sizing: border-box;
                .text_block_over_2{
                    bottom: 0;
                    left: 10px;
                }
            }
        }
    }
    // Banner Top
    .mge-wapper{ 
        .mge-colums{
            box-sizing: border-box;
            &:first-child{
                padding-right: 15px;
            }
            &:nth-child(2n){
                padding: 0 15px;
            }
            &:last-child{
                padding-left: 15px;
            }
            .mge-inner-pd{
                padding-left: 0;
                padding-right: 0;
                padding-bottom: 15px;
                .mge_raw_code {
                    .ads_border_2{
                        border: 0;
                    }
                    .ads_border_1{
                        margin: 0;
                    }
                }
            }
        }
    }
    // Banner Bot
    .home__banner-organic {
        .banner-images{
            .box-text-banner{
                .child-text{
                    font-size: 12px;
                }
                h3.child-text{
                    padding: 10px 0 10px;
                }
                .read-more{
                    a{
                        padding: 5px 10px;
                    }
                }
            }
        }
    }

    // Newsletter
    .newsletter-home{
        .newsletter-box{
            .pdnewsletter{
                .title{
                    width: 100%;
                    margin-bottom: 25px;
                }
                .content{
                    width: 100%;
                }
            }
        }
    } 

    //  Products
    .products-grid {
        .product-item-actions{
            .actions-secondary{
                .towishlist,.tocompare{
                    opacity: 1;
                }
            }
        }
    }  
    .product-item-info{
        &:hover{
            .actions-secondary {
                a.towishlist{
                    left: 0;
                }
                a.tocompare{
                    right: 0;
                }
            }
        }
    }
    a.bss-quickview{
        width: 100%;
        height: 100%;
        font-size: 34px !important;
        &::before{
            background-color: rgba(255 , 255 , 255,0) !important;
        }
        span{
            -webkit-transform: scale(1) translate(-50%, -50%)!important;
            transform: scale(1) translate(-50%, -50%)!important;
            transition: all 0.3s ease 0s;
            -webkit-transition: all 0.3s ease 0s;
        }
    }
    .products-grid{
        .product-item-name ,.product.name{
            a{
                font-size: 14px;
                text-transform: none;
                font-weight: 400;
            }
        } 
    } 
}

.media-width(@extremum, @break) when (@extremum = "max") and (@break = @screen__m){
    .mge-wapper{
        .mge-colums{
            padding: 0;
            width: 100%;
            &:first-child{
                padding: 0;
            }
            &:nth-child(2n){
                padding: 0;
            }
            &:last-child{
                padding: 0;
            }
        }
    } 
}
// Nhỏ hơn 640px
.media-width(@extremum, @break) when (@extremum = "max") and (@break = @screen__s){
    .mge_home-food {
        .mge-slider{
            .box-image{
                .owl-dots{
                    width: auto;
                    display: none;
                }
                .box-text{
                    top: 0;
                }
            }
        }
        
        .mge-images{
            .box-image-t{
                width: 100%;
                padding-right: 0px;
                padding-bottom: 15px;
            }
            .box-image-b{
                width: 100%;
                padding-left: 0px;
                padding-top: 15px;
            }
        }
        .newsletter-home{
            .newsletter-box{
                .pdnewsletter {
                    .content {
                        .control {
                            input{
                                width: 65%;
                            }
                        }
                    }
                }
            }
        } 
    } 
}
