//
// Common
//------------------------------------------------------------


.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .toolbar-products{
        padding-bottom: 30px;
        border-bottom: 1px solid #ddd;
    }
    
    
    .page-products {
        .products-grid{
            .product-item{
                position: relative;
                padding: 10px;
                width: calc((100% - 6%) / 3);
                &:hover{
                    border:1px solid #000;
                    cursor: pointer;
                }
            }
        }
    }

    .action.primary{
        position: relative;
        span{
            display: none;
        }
        &:before{
            content:"\f291";
            font-family: "FontAweSome";

        }
    }

    //
    // Breadcrumbs
    // ------------------------------------------------------------
    .breadcrumbs-images{
        background-image: url(../images/breadcrumbs/breadcrumbs.jpg);
        height: 200px;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0 0 30px 0;
        .breadcrumbs{
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        }
    }

    .modes-mode{
        &:before{
        content: '\f009';
        font-family: "FontAweSome";
        font-size: 14px;
        }
    }
    .modes-mode.active {
        border: 1px solid #7da204;
        &:before{
        color: #7da204;
        }
    }
    .mode-grid{
        margin-right: 10px;
    }
    .mode-list{
        &:before{
        content: '\f03a';
        }
    }
}