// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

@import 'module/_listings.less';
@import 'module/_toolbar.less';

@button__shadow-active:@color-gray34;
@product-info-price: @color-gray34;
@product-h1-margin-bottom-desktop: @indent__s + @indent__xs;

//
//    Common
//--------------------------------------

& when (@media-common = true) {
    //
    // Product details
    // -------------------------------------
    .product-social-links .action.tocompare::before {
        content: '\e61e';
        font-family: @icons__font-name;
    }
    .product-info-main{
        .page-title-wrapper{
            .page-title{
                font-size: 20px;
                text-transform: uppercase;
                color:
                #3a3a3a;
                font-weight: 700;
                margin-top: -2px;
            }
        }
        .product-options-wrapper {
            float: left;
            width: 100%;
        }
        .product-info-price{
            border-bottom: 1px dashed #d7d6d6;
            padding-bottom: 15px;
            margin-bottom: 15px;
        }
        .product.attribute.overview{
            strong{
                padding-bottom: 10px;
                display: inline-block;
            }
            .value {
                line-height: 25px;
            }
        }
        .stock-vailability{
            .product.attribute.sku{
                strong{
                    padding-bottom: 10px;
                    display: inline-block;
                }
                .value{
                    display: none;
                }
            }
        }
        .product-reviews-summary{
            margin-bottom: 0;
            .rating-summary{
                .rating-result > span:before {
                    color: #94c347;
                }
            }
            .reviews-actions{
                display: none;
            }
        }
    }
    
    .product.info.detailed{
        .product.data.items{
            .item.title{
                &.active{
                    .switch{
                        color: #94c347;
                        position: relative;
                        &::before{
                            position: absolute;
                            content: "";
                            height: 2px;
                            width: 87%;
                            background:
                            #94c347;
                            left: 0;
                            bottom: -4px;
                        }
                    }
                }
                .switch{
                    background: none;
                    border: none;
                    border-top:none;
                    padding-left: 0;
                    margin-right: 20px;
                    text-transform: capitalize;
                    font-size: 16px;
                }
            }
            .item.content{
                border: none;
                padding: 0;
                padding-top: 30px;
                border-top: 1px solid #ebebeb;
                .description{
                    p{
                        line-height: 24px;
                        margin: 0 0 10px;
                        strong{
                            width: 100%;
                            float: left;
                            font-family: inherit;
                            color:
                            #696969;
                            font-size: 14px;
                            margin-bottom: 7px;
                        }
                    }
                }
            }
        }
    }

    .share-links {
        border-top: 1px dashed #e6e6e6;
        padding-top: 28px;
        .share-email {
            float: left;
            margin-top: 7px;
            a{
                color:#000;
                text-decoration: underline;
                font-size: 14px;
            }
        }

        .addthis_sharing_toolbox {
            text-align: right;
            margin-right: 0;
            float: right;
            p{
                margin-bottom: 15px;
                line-height: 22px;
                color: #868686;
                float: left;
                margin-top: 8px;
                margin-right: 14px;
            }
            .f-social{
                float: left;
                ul{
                    padding: 0;
                }
                li{
                    height: 38px;
                    width: 38px;
                    text-align: center;
                    line-height: 34px;
                    border: 2px solid
                    #c5c5c5;
                    display: inline-block;
                    margin-right: 2px;
                    a{
                        font-size: 16px;
                        color:#afafaf;
                        -webkit-transition: all .2s ease-in-out 0s;
                        transition: all .2s ease-in-out 0s;
                        position: relative;
                        width: 100%;
                        float: left;
                    }
                }
                li.fb-details{
                    a{
                        &::before{
                            position: absolute;
                            content: "\f09a";
                            font-family: 'FontAweSome';
                            left: 0;
                            right: 0;
                        }
                    }
                }
                li.g-details{
                    a{
                        &::before{
                            position: absolute;
                            content: "\f0d5";
                            font-family: 'FontAweSome';
                            left: 0;
                            right: 0;
                        }
                    }
                }
                li.tw-details{
                    a{
                        &::before{
                            position: absolute;
                            content: "\f099";
                            font-family: 'FontAweSome';
                            left: 0;
                            right: 0;
                        }
                    }
                }
                li.linkedin-details{
                    a{
                        &::before{
                            position: absolute;
                            content: "\f0e1";
                            font-family: 'FontAweSome';
                            left: 0;
                            right: 0;
                        }
                    }
                }   
            }
        }
    }

    // .fotorama__nav--thumbs {
    //     .fotorama__nav__frame{
    //         border: 1px solid;
    //         box-sizing: border-box;
    //         margin: 1px 15px;
    //     }
        
    // }
    .fotorama__thumb-border{
        border:1px solid #94c347 !important;
        // margin: 0 15px;
        // top: -1px;
    }
    //
    //    Breacrumbs
    //--------------------------------------
    .breadcrumbs-box{
        background-image: url(../images/breadcrumbs/bg-breadcrumb.jpg);
        height: 200px;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        margin-bottom: 35px;
        &:before{
            position: absolute;
            content:"";
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.4);
            top: 0;
            z-index: 1;
        }
        .page-title-wrapper{
            text-align: center;
            width: 100%;
            position: relative;
            z-index: 2;
            h1{
                color: #fff;
            }
        }
        .breadcrumbs{
            position: relative;
            z-index: 2;
            ul{
                li{
                    &::after{
                        color: #fff;
                    }
                    strong , a{
                        color: #fff;
                    }
                }
            }
        }
    }
    
    
    //
    //    Category view
    //--------------------------------------

    .price-tier_price {
        .price-including-tax + .price-excluding-tax {
            &:before {
                content: "(" attr(data-label) ":";
            }
            &:last-child:after {
                content: ")";
            }
        }

        .weee[data-label] {
            display: inline;
            &:before {
                content: " +" attr(data-label) ":";
            }
        }
    }


    .product.name a {
        &:extend(.abs-product-link all);
    }

    .special-price {
        .price-label {
            &:extend(.abs-visually-hidden all);
        }
    }

    .category {
        &-image {
            .image {
                max-width: 100%;
                height: auto;
                display: block;
            }
        }
    }

    //
    //    Product images general container
    //--------------------------------------
    
    
    //
    
    .price{
        color: #ed8407;
    }
    .price-label{
        display: none;
    }
    //
    //    Product view
    //--------------------------------------
    .product.media {
        .product.photo .photo.image {
            &:extend(.abs-adaptive-images-centered);
        }
        .placeholder .photo.container {
            max-width: 100%;
        }
        
       
        .items.thumbs {
            .lib-list-inline();
            > li {
                margin: 1rem 0 0;
            }
            img {
                display: block;
            }
            .active {
                display: block;
                line-height: 1;
            }
        }
    }

    .product.info.detailed {
        clear: both;
        margin-bottom: 30px;
        .additional-attributes {
            width: auto;
        }
    }

 

/// Product details
    .fotorama__stage__frame{
        border: 2px solid #f6f6f6;
        box-sizing: border-box;
    }
    .fotorama__thumb-border{
        border: 2px solid #f6f6f6;
    }

    .box-tocart{
        .fieldset{
            .actions{
                display: inline-block;
                #product-addtocart-button{
                    position: relative;
                    &:hover{
                        &::before{
                            background: #fff;
                            color: #94c347;
                        }
                    }
                    &::before{
                        content: "\f291";
                        font-family: "FontAweSome";
                        background: #94c347 none repeat scroll 0 0;
                        color: #fff;
                        float: left;
                        margin-right: 10px;
                        margin-top: -10px;
                        border: 1px solid #94c347;
                        border-radius: 100%;
                        display: block;
                        font-size: 22px;
                        height: 45px;
                        line-height: 45px;
                        width: 45px;
                        -webkit-transition: all 0.2s ease-in-out;
                        transition: all 0.2s ease-in-out;
                    }
                    span{
                        margin-top: 9px;
                        color: #94c347;
                        float: left;
                        font-size: 16px;
                        font-weight: 700;
                        text-transform: uppercase;
                        background: 0 0;
                        border: 0;
                    }
                }
                .action.primary{
                    background: none;
                    border: none;
                    color: #94c347;
                }
            }
            .product-addto-links {
                float: right;
                .action {
                    display: inline-block;
                    margin-left: 10px;
                    color: #94c347;
                    border: 1px solid #94c347;
                    border-radius: 100%;
                    width: 35px;
                    height: 35px;
                    line-height: 35px;
                    background: #fff none repeat scroll 0 0;
                    span{
                        text-align: center;
                        width: 100%;
                        float: left;
                    }
                }
            }

            .qty{
                #qty{
                    height: 43px;
                    text-align: center;
                    vertical-align: middle;
                    width: 63px;
                    background: 0 0;
                    color: #333436;
                    border-top: 1px solid
                #e6e6e6;
                    border-bottom: 1px solid
                #e6e6e6;
                }
                input{
                    border:medium none;
                }
                .minus{
                    margin: -3px;
                    border: 1px solid
                    #e6e6e6;
                    color:
                    #919191;
                    display: inline-block;
                    height: 43px;
                    line-height: 40px;
                    text-align: center;
                    vertical-align: middle;
                    width: 25px;
                    cursor: pointer;
                }
                .plus{
                    margin: -3px;
                    border: 1px solid
                    #e6e6e6;
                    color:
                    #919191;
                    display: inline-block;
                    height: 43px;
                    line-height: 40px;
                    text-align: center;
                    vertical-align: middle;
                    width: 25px;
                    cursor: pointer;
                }
            }
        }
    }
    .content-product-like {
        float: left;
        width: 100%;
        padding-bottom: 100px;
        .block-title{
            strong{
                position: relative;
                &:after{
                    content: "";
                    width: 100%;
                    height: 3px;
                    background: #94c347;
                    bottom: -20px;
                    position: absolute;
                    left: 0;
                }
            }
        }
        .block{
            &-content{
                .products{
                    ol{
                        li{
                            width: 25%;
                            float: left;
                            padding:0 15px;
                        }
                    }
                }
            }
        }
        .banner-b-product{
            float: left;
            width: 100%;
            .banner_product-details{
                .box-figure{
                    float: left;
                    width: 100%;
                    position: relative;
                    img{
                        float: left;
                        width: 100%;
                    }
                    span.child-text-fs {
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        font-size: 50px;
                        width: 100%;
                        text-align: center;
                        color: #fff;
                        font-family: 'Pacifico';
                    }
                }
            }
        }
        .product-item-details {
            text-align: center;
            width: 100%;
            min-height: 170px;
            max-height: 200px;
            height: 100%;
        }
    }


    .product-social-links {
        margin: 0 0 20px;
        text-align: center;
        .action.mailto.friend {
            &:extend(.abs-actions-addto all);
        }
    }


    .minimal-price-link,
    .price-excluding-tax,
    .price-including-tax {
        white-space: nowrap;
        display: block;
    }

    .ui-dialog-titlebar-close {
        .lib-button-as-link();
    }


    //
    //    Sidebar product view
    //--------------------------------------
    .sidebar {
        .product-items {
            .product-item {
                position: relative;
                &-info {
                    position: relative;
                    width: auto;
                }
                &-name {
                    margin-top: 0;
                }
                &-details {
                    margin: 0 0 0 85px;
                }
                &-actions {
                    display: block;
                }
            }
            .price-box {
                display: block;
                margin: 7px 0;
            }
            .text {
                margin-right: 8px;
            }
            .counter {
                font-size: 12px;
                white-space: nowrap;
            }
            .minilist {
                .price {
                    display: inline;
                    padding: 0;
                }
                .weee:before {
                    display: inline-block;
                }
            }
            .action {
                &.delete {
                    &:extend(.abs-remove-button-for-blocks all);
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
        }

        .action.tocart {
            border-radius: 0;
        }

        .subtitle {
            &:extend(.abs-no-display all);
        }

        //
        //    Product images only
        //--------------------------------------
        .product-items-images {
            &:extend(.abs-add-clearfix all);
            .product-item {
                &:extend(.abs-add-box-sizing all);
                float: left;
            }
        }

        //
        //    Product names only
        //--------------------------------------
        .product-items-names {
            .product-item-name {
                margin: 0;
            }
        }
    }

}

//
//    Mobile @screen__m
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .catalog-product-view {
        .column.main {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(column);
        }
        .product.media {
            .lib-vendor-prefix-order(-1);
        }
    }
    .page-products{
        .products-grid{
            .product-item-info{
                border: 3px solid #f5f5f5;
            }
        }
    } 
    .products-grid {
        .product-item{
            .price-box {
                .price{
                    color:#ed8407;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: normal;
                }
            }
        }
    }
}

//
//    Mobile @screen__s
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .product-social-links {
        .action.tocompare {
            display: none;
        }
    }
    .product-info-price {
        margin: 0 -@indent__s 0;
        width: ~"calc(100% + 2*@{indent__s})"!important;
        > *:first-child {
            padding-left: @indent__s;
        }
        > *:last-child {
            padding-right: @indent__s;
        }
    }
    .product.info.detailed {
        .additional-attributes-wrapper {
            &:extend(.abs-no-border-top all);
        }
    }
}

//
//    Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product-info-main {
        .page-title-wrapper {
            h1 {
                .lib-css(margin-bottom, @product-h1-margin-bottom-desktop);
            }
        }
        .product-add-form {
            padding-top: @indent__base;
        }
    }


    .product-social-links {
        text-align: left;
    }

    .product-options-bottom,
    .product-info-price {
        .price-box {
            .price-container {
                font-size: @font-size__xl;
                .price {
                    font-size: 20px;
                    line-height: 36px;
                    font-weight: bold;
                }
            }
            .price-including-tax + .price-excluding-tax {
                .price {
                    .lib-font-size(14);
                    line-height: 16px;
                }
            }
        }
    }

    //
    //    Category page layout
    //--------------------------------------
    .product-info-main {
        float: right;
    }

    .product.media {
        float: left;
        margin-bottom: @indent__m;
    }

    .page-layout-1column {
        .product-info-main {
            width: 58%;
            box-sizing:border-box;
        }
        .product.media {
            width: 42%;
            box-sizing:border-box;
            padding: 0 30px 0 0;
        }
    }

    .page-layout-2columns-left,
    .page-layout-2columns-right,
    .page-layout-3columns {
        .product-info-main {
            width: 48%;
        }
        .product.media {
            width: 50%;
        }
    }

    .product-add-form {
        .product-options-wrapper .field:not(.date) {
            > .control {
                width: 80%;
            }
        }
    }

    .sidebar {
        .product-items {
            .product-item {
                &-details {
                    margin: 0;
                }
                &-actions {
                    clear: left;
                }
            }
        }
    }
}

//
//    Desktop large
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .sidebar {
        .product-items {
            .product-item {
                &-details {
                    margin-left: 85px;
                }
            }
        }
    }
}


//
//    Common
//--------------------------------------

& when (@media-common = true) {

    //
    //    Compare Products Page
    //--------------------------------------
    body.catalog-product-compare-index {
        .action.print {
            float: right;
            margin: 15px 0;
        }
    }

    .table-wrapper.comparison {
        clear: both;
        max-width: 100%;
        overflow-x: auto;
        .table-comparison > tbody > tr{
            > th,
            > td {
                border-top: 0;
            }
        }
    }

    .table-comparison {
        table-layout: fixed;

        .cell.label.remove,
        .cell.label.product {
            span {
                &:extend(.abs-visually-hidden all);
            }
        }

        .cell.label,
        td:last-child {
            border-right: @table__border-width @table__border-style @table__border-color;
        }

        .cell {
            width: 180px;
            padding: 15px;
            .attibute.value, .attribute.value {
                width: 100%;
                overflow: hidden;
            }

            &.product.info,
            &.product.label {
                border-bottom: @table__border-width @table__border-style @table__border-color;
            }
            &.label {
                .attribute.label {
                    display: block;
                    width: 100%;
                    word-wrap: break-word;
                }
            }
            &.attribute {
                .lib-font-size(13);
                img {
                    max-width: 100%;
                    height: auto;
                }
            }
            &.remove {
                padding-top: 0;
                padding-bottom: 0;
                text-align: right;
                .action.delete {
                    &:extend(.abs-remove-button-for-blocks all);
                }
            }
        }

        .product-item-actions,
        .price-box,
        .product.rating,
        .product-item-name {
            display: block;
            margin: 15px 0;
        }

        .product-addto-links {
            margin-top: 15px;

            .action.split,
            .action.toggle {
                .lib-button-s();
            }

            .action.toggle {
                padding: 0;
            }
        }

        .action {
            &.tocart {
                white-space: nowrap;
            }
        }
    }

    .comparison.headings {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        width: auto;
        .lib-css(background, @color-white);
    }

    .block-compare {
        .block-title {
            &:extend(.abs-block-widget-title all);
        }
        .product-item .product-item-name {
            margin-left: 22px;
        }
        .action.delete {
            &:extend(.abs-remove-button-for-blocks all);
            position: absolute;
            left: 0;
            top: 0;
        }
        .counter {
            &:extend(.abs-block-items-counter all);
        }
        .actions-toolbar {
            margin: 17px 0 0;
        }

        .action.primary {
            &:extend(.abs-revert-to-action-secondary all);
        }
    }

}

//
//    Mobile
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .table-wrapper.comparison {
        .table-comparison > tbody > tr{
            > th,
            > td {
                display: table-cell;
                &:extend(.abs-col-no-prefix all);
            }
        }
    }
}
// .media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
//     .compare.wrapper,
//     [class*="block-compare"] {
//         display: none;
//     }
// }

//
//    Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .compare.wrapper {
        float: right;
        .lib-list-reset-styles();
        .action.compare {
            line-height: @form-element-input__height;
            .lib-link(
            @_link-color: @primary__color,
                @_link-text-decoration: none,
                @_link-color-visited: @primary__color,
                @_link-text-decoration-visited: none,
                @_link-color-hover: @primary__color,
                @_link-text-decoration-hover: underline,
                @_link-color-active: @primary__color,
                @_link-text-decoration-active: underline
                );
        }
        .counter.qty {
            .lib-css(color, @primary__color__lighter);
            &:before {
                content: "(";
            }
            &:after {
                content: ")";
            }
        }
    }
}

//
//    Common
//--------------------------------------

& when (@media-common = true) {

    .block.related {
        .action.select {
            &:extend(.abs-action-button-as-link all);
            vertical-align: top;
        }
        .product-item-details {
            position: relative;
            z-index: 1;
        }
        
        .field.choice {
            position: absolute;
            top: 2px;
            left: 0;
            .label {
                &:extend(.abs-visually-hidden all);
            }
        }
    }

}

@media only screen and (max-width: @screen__l) {
    .catalog-product-view{
        .page-main{
            max-width: 980px;
        }
        .page-layout-2columns-right{
            .column.main{
                width: 100%;
            }
        } 
    }
}
@media only screen and (max-width: @screen__m) {
    .product.info.detailed {
        float: left;
        width: 100%;
        .product.data.items{
            float: left;
            width: 100%;
            margin: 0;
            .item.title.active {
                .switch{
                    &::before{
                        background:none;
                    }
                }
            }
        }
    }
    .content-product-like {
        .banner-b-product{
            .banner_product-details {
                .box-figure {
                    span.child-text-fs{
                        font-size: 26px;
                    }
                }
            }
        }
    }
}